.container_servicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.servicos {
  max-width: 1024px;
  width: 100%;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}


.cards { 
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
  padding: 30px 50px;
  gap: 30px;
}


.container_card {
  display: flex;
  gap: 15px;
  align-items: center;
  width: calc(50% - 15px);
  justify-content: center;
}

.imagem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.img {
  width: 100%;
  height: auto;
}

.descricao {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
  padding: 10px;
  
}

.descricao h2 {
  font-size: 1.2rem;
  color: #333;
}

.descricao span {
  font-weight: bold;
  color: #e4bc43;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .container_card {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .imagem {
    width: 50px;
    height: 50px;
  }

  .descricao {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .cards {
    padding: 20px;
  }

  .descricao h2 {
    font-size: 1rem;
  }

  .descricao span {
    font-size: 1rem;
  }
}