.container_servicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.servicos {
  max-width: 1024px;
  width: 100%;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 40px;
}

.cards { 
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  padding: 40px 20px;
  gap: 20px;
}


.container_card {
  display: flex;
  gap: 10px;
  align-items: center;
  width: calc(50% - 10px);
  justify-content: center;
}

.descricao {
  display: flex;
  flex-direction: column;
  width: 100%;
  width: 400px;
  gap: 10px;
  padding: 10px;
  text-align: left;
  
}



@media (max-width: 768px) {
  .container_card {
    width: 100%;
  }
}